* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

h1 {
    margin-left: 50%;
}

.flexed {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    background-color: white;
    width: 70%;
    min-height: 500px;
    margin:  auto;
    padding: 10px;
}

.herotop{
    background-color: aqua;
}

img {
    height: 200px;
    width: 200px;
    border: ;
    justify-content: space-around;
    justify-content: center;
    margin: 25px;
}

.heromid {
    background-color: pink;

}

.herobottom {
    background-color: whitesmoke;
}