<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Network</header>
    
    
    <div class="box flexed">
    
        <div class="container flexed">
            <div class="user">
                <img src="h5gnz1ji36o61.png" alt="blank profile pic">
                <a href="">Add an avatar</a>
                <h1>James Doe</h1>
            </div>
        </div>
        <div class="container2">    
            <div class="main flexed">
                <div class="left">
                    <h1 class=>Some User</h1>
                </div>
                <div class="right">
                    <h1 id="likes">0 like(s)</h1>
                    <button onclick="changeText();" id="button">Like</button>
                </div>
            </div>
            <div class="text">
                <p>This is some filler text, it can say anything we like.</p>
            </div>
        </div>
    </div>    
    
    <div class="center">
        <div class="box2 ">
                <div class="container2">    
                    <div class="main flexed">
                        <div class="left">
                            <h1 class=>Some User</h1>
                        </div>
                        <div class="right">
                            <h1 id="likes2">0 like(s)</h1>
                            <button onclick="changeText2();" id="button">Like</button>
                        </div>
                    </div>
                    <div class="text">
                        <p>This is some filler text, it can say anything we like.</p>
                    </div>
                </div>
        </div>
        <div class="box3 ">
            <div class="container2">    
                <div class="main flexed">
                    <div class="left">
                        <h1 class=>Some User</h1>
                    </div>
                    <div class="right">
                        <h1 id="likes3">0 like(s)</h1>
                        <button onclick="changeText3();" id="button">Like</button>
                    </div>
                </div>
                <div class="text">
                    <p>This is some filler text, it can say anything we like.</p>
                </div>
            </div>
        </div>
    </div>

<script src="script.js"></script>    
</body>
</html>