<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <div>Dojonary</div>
        <input type="text" id="input" placeholder="Search...">
        <div> <button onclick="alertMe(this);" class="login_btn">Login</button></div>
    </header>
    <div class="container flexed">
        <div class="main flexed">
            <div class="left_side">
                <h1>ninja</h1>
                <h2>noun</h2>
                <h3>Plural: ninjas</h3>
                <button onclick="alert('Hello There')" class="main_btn">13 likes</button>
            </div>
            <div class="right_side flexed">
                <p>A practitioner skilled in the<a class="link" href=""> Japanese</a>art of<a class="link" href=""> ninjutsu</a></p>
            </div>
        </div>
        
        <div class="side">
            <h1>Dojonary is defined by YOU</h1>
            <button onclick="disablebtn(btn)" class="side_btn">Add Definition</button>
        </div>
    </div>


    <div class="container2 flexed">
        <div class="sub_main flexed">
            <div class="left_side">
                <h1>ninja</h1>
                <h2>noun</h2>
                <h3>Plural: ninjas</h3>
                <button class="main_btn">37 likes</button>
            </div>
            <div class="right_side flexed">
                <p>A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus </p>
            </div>
        </div>
    
        <div class="blank"></div>
    </div>



    <script src="script.js"></script>
</body>
</html>