<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class = "container flexed">
            <div class = "flexed">
                <h1>Profile</h1>
                <ul class = "flexed">
                    <li>Home</li>
                    <li>My Profile</li>
                    <li>Connections</li>
                </ul>
            </div>
            <button>Sign Out</button>
        </div>
    </header>
    
    
    <div class="container flexed flex-start">
        <main class = "column">
            <div class="card">
                <div class="inside flexed"></div>
                <img src="download.jpg" alt="blank profile pic">
                <h4>Jane Doe</h4>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the internet!</p>
                <button class = "gear">GEAR</button>
                <button class = "gear">edit profile</button>
            </div>
            <div class="education">
                <h3>Education</h3>
                <h5>Coding Dojo - Full Stack Bootcamp</h5>
                <h6>Dec 2019 - Mar 2020</h6>
                <h7>Triple black belt in Python, MERN, c#...</h7>
            </div>
        </main>





        <aside class = "column">
            <div class="connections">
                <div class = "cr">
                    <button class = "noti">2</button>
                    Connection Requests
                </div>
                <div class = "cr2"></div>
                    <img src="download.jpg" alt="profile pic link">
                <div class="request-name">Todd E</div>
                <button class = "check"></button>
                <button class = "x">X</button>
                <button class = "profile-pic"></button>
                <div class="request-name">Phil K</div>
                <button class = "check"></button>
                <button class = "x">X</button>
            </div>
            <div class="requests">
                <button class = "total flexed">2</button>
                <h2 class="cr flexed">Connection Requests</h2>
                <button class = "profile-pic"></button>
                <div class="request-name">Todd E</div>
                <button class = "check"></button>
                <button class = "x">X</button>
                <button class = "profile-pic"></button>
                <div class="request-name">Phil K</div>
                <button class = "check"></button>
                <button class = "x">X</button></div>
        </aside>
    </div>
</body>
</html>