<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class = "container flexed">
            <div class = "flexed">
                <h1>Profile</h1>
                <ul class = "flexed">
                    <li>Home</li>
                    <li>My Profile</li>
                    <li>Connections</li>
                </ul>
            </div>
            <button>Sign Out</button>
        </div>
    </header>
    
    
    <div class="container flexed flex-start">
        <main class = "column">
            <div class="card">
                <div class="inside flexed"></div>
                <img src="download.jpg" alt="blank profile pic">
                <h4>Jane Doe</h4>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the internet!</p>
                <button class = "gear">GEAR</button>
                <button class = "gear">edit profile</button>
            </div>
        </main>





