<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portforlio Content</title>
</head>

<body>
    <h1>Programmer Name</h1>
    <img src="./IMG_20211016_184735_589.jpg" alt="Profile pic" width="150" height="200">
    <div>
        <a href="https://github.com/">My github</a>
        <a href="https://www.linkedin.com/">My linkedin</a>
        <a href="colbel22@gmail.com">My email</a>
    </div>
    <p> <b>Technologies</b> </p>
    <style>
        table {
            border: solid 1px #aaa999;
        }

        table tr th {
            border: solid 1px #aaa999;
        }

        table tr td {
            border: solid 1px #aaa999;
        }
    </style>
    </head>

    <body>
        <table>
            <tr>
                <th>Front-End.</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        <p> <b>Social Snakes</b> </p>
        <p>Social Media App made in Python - code | deployed</p>
        <p> <b>Contact Me</b> </p>
        <div>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name">
            <label for="email">Email: </label>
            <input type="text" name="email" id="email">
        </div>
        <div>
            <label for="message">Message: </label>
            <textarea name="message" id="message" cols="30" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </body>

</html>