<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main flexed">
            <div class="left">
                <h1>Some User</h1>
            </div>
            <div class="right">
                <h1 id="likes">0 Like(s)</h1>
                <button onclick="changeText();" id="button">Like</button>
            </div>
        </div>
        <div class="text">
            <p>This is some filler text, it can say anything we like.</p>
        </div>
    </div>


<script src="script.js"></script>    
</body>
</html>