* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

a:link {
    text-decoration: none;
    display: flex;
    color: azure;
    padding: 5px;
}

.nav {
    background-color: gray;
    display: flex;
    justify-content: space-around;
}

h1 {
    color: honeydew;
}

.nav-title {
    align-items: flex-start;
}

.nav-links {
    display: inline-flex;
    align-items:;
    justify-content: space-evenly;
    color: azure;
    padding: 10px;
}

li {
    list-style: none;
}

.active {
    color: azure;

}

.btn {
    background-color: aquamarine;
    color: azure;
}